{
  "name": "Yaru Circle Intersection",
  "description": "http://my.ya.ru Foaf intersection",
  "version": "0.1",
  "background_page": "background.html",
  "permissions": [
    "tabs", 
    "http://*.ya.ru/*"
   ],
  "content_scripts": [{
    "matches": ["http://*.ya.ru/*"],
    "js": ["inject.js"],
    "run_at": "document_end"
  }],
  "page_action": {
    "default_icon": "foaf_sq_32.png",
    "default_title": "пересечение ваших кругов!",
    "popup": "popup.html"
  },
  "icons": {
    "128": "foaf_sq.png"
  }
}
